proto/secret.proto

// Protobuf definitions for secrets.
//
// This .proto file declares the format of a Helvetia secret. A secret consists
// of two parts; the "auth" part, where tokens are stored, and the "data" part,
// where the secret's data and metadata are stored. We use `string` currently
// for the type of the stored data, to be more inline with the JSON API of
// Helvetia. At any point though, we should be able to convert these fields to
// `bytes`, if necessary.
//
// This proto file should pass the lint checks of Uber's `prototool`:
// https://github.com/uber/prototool

syntax = "proto3";

package secret;

option go_package = "secretpb";
option java_package = "com.secret";
option java_multiple_files = true;
option java_outer_classname = "SecretProto";

message AuthTokens {
    string owner = 1;
    string meta = 2;
}

message Auth {
    AuthTokens tokens = 1;
}

message Data {
    string data = 1;
    string meta = 2;
}

message Secret {
    Auth auth = 1;
    Data data = 2;
}
